In [4]:
import pandas as pd
import numpy as np
import seaborn as sb
import os

In [7]:
CWD = os.getcwd() # directory of the notebook
ROOT,_ = os.path.split(CWD) # root folder of the project 
DATA_DIR = os.path.join(ROOT,'raw_data')
DATA_PATH = os.path.join(DATA_DIR, 'train_data.csv')

# Project root path on your machine
print "Root location: {}".format(ROOT)

Root location: /Users/evanderknaap/Documents/Projects/tfvalidate

In [11]:
# Lets load some train data into a dataframe
df = pd.read_csv(DATA_PATH)

df.head(5)

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic

In [15]:
df.describe()

               Price           Year       Mileage
count  681842.000000  681842.000000  6.818420e+05
mean    21463.763662    2013.287977  5.251436e+04
std     13536.452685       3.414858  4.210384e+04
min      1500.000000    1997.000000  5.000000e+00
25%     13030.000000    2012.000000  2.382825e+04
50%     18500.000000    2014.000000  4.025300e+04
75%     26995.000000    2016.000000  7.218200e+04
max    499500.000000    2018.000000  2.856196e+06

In [31]:
cols = df[['Price','Year','Mileage']] # result is another DF

In [32]:
cols.head(5)

   Price  Year  Mileage
0   8995  2014    35725
1  10888  2013    19606
2   8995  2013    48851
3  10999  2014    39922
4  14799  2016    22142

In [53]:
price = df['Price'] # This is a view on the underlying data - not a copy
price.head(5)

0     8995
1    10888
2     8995
3    10999
4    14799
Name: Price, dtype: int64

In [54]:
# Add a column to our dataframe, assign a range with unit step
df['American'] = 0
df['Amaerican'] = np.arange(df['Price'].size)

In [55]:
df.head(5)

,Price,Year,Mileage,City,State,Vin,Make,Model,American,Amaerican
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,0,0
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,0,1
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed,0,2
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed,0,3
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,0,4

In [56]:
price = np.arange(df['Price'].size)